# netsuite-service-manager

./: .classpath  .gitignore  .project  README.md  build.xml
src/: log4j.properties
src/com/celigo/axon/service/netsuite/: .gitignore  NetSuiteCredential.java  NetSuiteLoginResponse.java  NetSuiteServiceManager.java  NetSuiteServicePool.java  NetSuiteServicePoolManager.java  NetSuiteURLFinder.java  NsException.java
src/com/celigo/axon/service/netsuite/adaptors/: GetCustomizationIdRequest.java  GetCustomizationResultWrapper.java  GetSelectValueRequestHelper.java  GetSelectValueResultHelper.java
src/com/celigo/axon/service/netsuite/beans/: AccountDTO.java  AccountInfoDTO.java  AccountRoleDTO.java  NetSuiteError.java  NetSuiteErrorWrapper.java  RoleDTO.java  URLDTO.java  UserDTO.java
wsdl/WSDL_v2012_1_0/: activities.scheduling.xsd  activities.schedulingTypes.xsd  documents.fileCabinet.xsd  documents.fileCabinetTypes.xsd  general.communication.xsd  general.communicationTypes.xsd  lists.accounting.xsd  lists.accountingTypes.xsd  lists.employeeTypes.xsd  lists.employees.xsd  lists.marketing.xsd  lists.marketingTypes.xsd  lists.relationships.xsd  lists.support.xsd  lists.supportTypes.xsd  lists.website.xsd  lists.websiteTypes.xsd  platform.common.xsd  platform.commonTypes.xsd  platform.core.xsd  platform.coreTypes.xsd  platform.faultTypes.xsd  platform.faults.xsd  platform.messages.xsd  setup.customization.xsd  setup.customizationTypes.xsd  transactions.bank.xsd  transactions.bankTypes.xsd  transactions.customerTypes.xsd  transactions.customers.xsd  transactions.demandPlanning.xsd  transactions.demandPlanningTypes.xsd  transactions.employeeTypes.xsd  transactions.employees.xsd  transactions.financial.xsd  transactions.financialTypes.xsd  transactions.general.xsd  transactions.inventory.xsd  transactions.inventoryTypes.xsd  transactions.purchaseTypes.xsd  (+3 more)
wsdl/WSDL_v2013_2_0/: activities.scheduling.xsd  activities.schedulingTypes.xsd  documents.fileCabinet.xsd  documents.fileCabinetTypes.xsd  general.communication.xsd  general.communicationTypes.xsd  lists.accounting.xsd  lists.accountingTypes.xsd  lists.employeeTypes.xsd  lists.employees.xsd  lists.marketing.xsd  lists.marketingTypes.xsd  lists.relationshipTypes.xsd  lists.relationships.xsd  lists.supplyChain.xsd  lists.supplyChainTypes.xsd  lists.support.xsd  lists.supportTypes.xsd  lists.website.xsd  lists.websiteTypes.xsd  netsuite.wsdl  platform.common.xsd  platform.faults.xsd  setup.customization.xsd  setup.customizationTypes.xsd  transactions.bank.xsd  transactions.bankTypes.xsd  transactions.customerTypes.xsd  transactions.customers.xsd  transactions.demandPlanning.xsd  transactions.demandPlanningTypes.xsd  transactions.employeeTypes.xsd  transactions.employees.xsd  transactions.financial.xsd  transactions.financialTypes.xsd  transactions.general.xsd  transactions.inventory.xsd  transactions.inventoryTypes.xsd  transactions.purchaseTypes.xsd  transactions.purchases.xsd  (+2 more)
wsdl/WSDL_v2017_1_0/: activities.scheduling.xsd  activities.schedulingTypes.xsd  documents.fileCabinet.xsd  documents.fileCabinetTypes.xsd  general.communication.xsd  general.communicationTypes.xsd  lists.accounting.xsd  lists.accountingTypes.xsd  lists.employeeTypes.xsd  lists.employees.xsd  lists.marketing.xsd  lists.marketingTypes.xsd  lists.relationshipTypes.xsd  lists.relationships.xsd  lists.supplyChain.xsd  lists.supplyChainTypes.xsd  lists.support.xsd  lists.supportTypes.xsd  lists.website.xsd  lists.websiteTypes.xsd  netsuite.wsdl  platform.common.xsd  platform.commonTypes.xsd  platform.core.xsd  platform.coreTypes.xsd  platform.faultTypes.xsd  platform.faults.xsd  platform.messages.xsd  setup.customization.xsd  setup.customizationTypes.xsd  transactions.bank.xsd  transactions.bankTypes.xsd  transactions.customerTypes.xsd  transactions.customers.xsd  transactions.demandPlanning.xsd  transactions.demandPlanningTypes.xsd  transactions.employeeTypes.xsd  transactions.employees.xsd  transactions.financial.xsd  transactions.financialTypes.xsd  (+7 more)
